# Set root logger level to INFO
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# DEBUG logging for the application
log4j.logger.grkvlt=DEBUG

# DEBUG logging for jclouds
#log4j.logger.jclouds=DEBUG
#log4j.logger.org.jclouds=DEBUG
